In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('movies_metadata.csv')
ratings = pd.read_csv('ratings.csv')
keywords = pd.read_csv('keywords.csv')
links = pd.read_csv('links.csv')

C:\Users\Hassan Ali\AppData\Local\Temp\ipykernel_1396\4193055378.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [3]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [6]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [7]:
movies = movies[['adult','belongs_to_collection','genres','id','imdb_id','release_date','runtime','title','vote_average','vote_count','overview','poster_path','imdb_id']]

## dropping unneccesary columns

In [8]:
movies.head()

,adult,belongs_to_collection,genres,id,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709
1,False,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,1995-12-15,104.0,Jumanji,6.9,2413.0,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,tt0113497
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228
3,False,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,1995-12-22,127.0,Waiting to Exhale,6.1,34.0,"Cheated on, mistreated and stepped on, the wom...",/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,tt0114885
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041

In [9]:
movies.isnull().sum()

adult                        0
belongs_to_collection    40972
genres                       0
id                           0
imdb_id                     17
release_date                87
runtime                    263
title                        6
vote_average                 6
vote_count                   6
overview                   954
poster_path                386
imdb_id                     17
dtype: int64

In [10]:
movies.dropna(inplace = True)  ##replacing null values

In [11]:
movies.isnull().sum()

adult                    0
belongs_to_collection    0
genres                   0
id                       0
imdb_id                  0
release_date             0
runtime                  0
title                    0
vote_average             0
vote_count               0
overview                 0
poster_path              0
imdb_id                  0
dtype: int64

In [12]:
movies.head()

,adult,belongs_to_collection,genres,id,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041
9,False,"{'id': 645, 'name': 'James Bond Collection', '...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,tt0113189,1995-11-16,130.0,GoldenEye,6.6,1194.0,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,tt0113189
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...","[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",21032,tt0112453,1995-12-22,78.0,Balto,7.1,423.0,An outcast half-wolf risks his life to prevent...,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,tt0112453

In [13]:
movies.duplicated().sum()

2

In [14]:
movies.drop_duplicates(keep=False,inplace=True)

In [15]:
movies.duplicated().sum()

0

In [16]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [17]:
ratings.duplicated().sum()

0

In [18]:
keywords.isnull().sum()

id          0
keywords    0
dtype: int64

In [19]:
keywords.duplicated().sum()

987

In [20]:
keywords.drop_duplicates(keep=False,inplace=True)

In [21]:
keywords.shape

(44447, 2)

In [22]:
links.isnull().sum()

movieId      0
imdbId       0
tmdbId     219
dtype: int64

In [23]:
links.dropna(inplace = True)

In [24]:
links.isnull().sum()

movieId    0
imdbId     0
tmdbId     0
dtype: int64

In [25]:
links.duplicated().sum()

0

## Popularity Based Recommendation (Top 50 Movies with Highest Ratings) :

In [26]:
movies.columns ## we have column "id" for movies Id in movies dataframe

Index(['adult', 'belongs_to_collection', 'genres', 'id', 'imdb_id',
       'release_date', 'runtime', 'title', 'vote_average', 'vote_count',
       'overview', 'poster_path', 'imdb_id'],
      dtype='object')

In [27]:
ratings.columns ## and here we have it as movie id

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [28]:
keywords.columns

Index(['id', 'keywords'], dtype='object')

In [29]:
links.columns

Index(['movieId', 'imdbId', 'tmdbId'], dtype='object')

In [30]:
movies.rename(columns = {'id':'movieId'},inplace=True)

## renaming column name id to movieId so that all dataframes will have same column name when we want to merge

In [31]:
movies.columns

Index(['adult', 'belongs_to_collection', 'genres', 'movieId', 'imdb_id',
       'release_date', 'runtime', 'title', 'vote_average', 'vote_count',
       'overview', 'poster_path', 'imdb_id'],
      dtype='object')

In [32]:
keywords.rename(columns = {'id':'movieId'},inplace=True)

In [33]:
keywords.columns

Index(['movieId', 'keywords'], dtype='object')

In [34]:
ratings['movieId'].dtype

dtype('int64')

In [35]:
movies['movieId'].dtype

dtype('O')

In [36]:
keywords['movieId'].dtype

dtype('int64')

In [37]:
links['movieId'].dtype

dtype('int64')

In [38]:
movies['movieId']= movies['movieId'].str.replace('[\-]',"").astype(int)
## converting id type of int

C:\Users\Hassan Ali\AppData\Local\Temp\ipykernel_1396\3844140564.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['movieId']= movies['movieId'].str.replace('[\-]',"").astype(int)

In [39]:
movies['movieId'].dtype

dtype('int32')

In [40]:
movies_ratings = ratings.merge(movies,on='movieId')

In [41]:
movies_ratings.head()

,userId,movieId,rating,timestamp,adult,belongs_to_collection,genres,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,1,110,1.0,1425941529,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
1,11,110,3.5,1231676989,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
2,22,110,5.0,1111937009,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
3,24,110,5.0,979870012,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
4,29,110,3.0,1044020005,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495

In [42]:
 movies_ratings.groupby('title').count()['rating'].reset_index()

                                    title  rating
0    00 Schneider - Jagd auf Nihil Baxter      91
1                         2 Days in Paris    2516
2                        2 Fast 2 Furious      30
3                   2001: A Space Odyssey   23128
4                                    2010    1280
..                                    ...     ...
927                 ZatÃ´ichi's Pilgrimage     792
928                   Zombie Flesh Eaters     150
929                             Zvenigora      18
930                                 [REC]      17
931                                   xXx    7929

[932 rows x 2 columns]

In [43]:
num_ratings_df = movies_ratings.groupby('title').count()['rating'].reset_index()

In [44]:
num_ratings_df

                                    title  rating
0    00 Schneider - Jagd auf Nihil Baxter      91
1                         2 Days in Paris    2516
2                        2 Fast 2 Furious      30
3                   2001: A Space Odyssey   23128
4                                    2010    1280
..                                    ...     ...
927                 ZatÃ´ichi's Pilgrimage     792
928                   Zombie Flesh Eaters     150
929                             Zvenigora      18
930                                 [REC]      17
931                                   xXx    7929

[932 rows x 2 columns]

In [45]:
num_ratings_df.rename(columns={'rating':'num_ratings'},inplace=True)

In [46]:
num_ratings_df  ## dataframe of total number of ratings on a movie

                                    title  num_ratings
0    00 Schneider - Jagd auf Nihil Baxter           91
1                         2 Days in Paris         2516
2                        2 Fast 2 Furious           30
3                   2001: A Space Odyssey        23128
4                                    2010         1280
..                                    ...          ...
927                 ZatÃ´ichi's Pilgrimage          792
928                   Zombie Flesh Eaters          150
929                             Zvenigora           18
930                                 [REC]           17
931                                   xXx         7929

[932 rows x 2 columns]

In [47]:
avg_rating_df = movies_ratings.groupby('title').mean()['rating'].reset_index()
avg_rating_df.rename(columns={'rating':'avg_ratings'},inplace=True)
avg_rating_df ## dataframe of average ratings on a movie

                                    title  avg_ratings
0    00 Schneider - Jagd auf Nihil Baxter     3.010989
1                         2 Days in Paris     3.704293
2                        2 Fast 2 Furious     3.066667
3                   2001: A Space Odyssey     3.750324
4                                    2010     3.641406
..                                    ...          ...
927                 ZatÃ´ichi's Pilgrimage     3.270833
928                   Zombie Flesh Eaters     3.536667
929                             Zvenigora     3.555556
930                                 [REC]     3.529412
931                                   xXx     3.545655

[932 rows x 2 columns]

In [48]:
popular_df = num_ratings_df.merge(avg_rating_df,on='title')

In [49]:
popular_df

                                    title  num_ratings  avg_ratings
0    00 Schneider - Jagd auf Nihil Baxter           91     3.010989
1                         2 Days in Paris         2516     3.704293
2                        2 Fast 2 Furious           30     3.066667
3                   2001: A Space Odyssey        23128     3.750324
4                                    2010         1280     3.641406
..                                    ...          ...          ...
927                 ZatÃ´ichi's Pilgrimage          792     3.270833
928                   Zombie Flesh Eaters          150     3.536667
929                             Zvenigora           18     3.555556
930                                 [REC]           17     3.529412
931                                   xXx         7929     3.545655

[932 rows x 3 columns]

In [50]:
popular_df = popular_df[popular_df['num_ratings']>=250].sort_values('avg_ratings',ascending=False).head(50)

In [51]:
popular_df = popular_df.merge(movies,on='title').drop_duplicates('title')[['movieId','title','overview','adult','poster_path','genres','num_ratings','avg_ratings','release_date']]

In [52]:
popular_df

,movieId,title,overview,adult,poster_path,genres,num_ratings,avg_ratings,release_date
0,527,Once Were Warriors,A drama about a Maori family lving in Auckland...,False,/8QF48QS5lvtrhOclt22RFz3bSQm.jpg,"[{'id': 18, 'name': 'Drama'}]",67662,4.266531,1994-09-02
1,2019,Hard Target,"When a woman's father goes missing, she enlist...",False,/6WEu60V7EzncuFJSVmGJzhFvs4I.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",13994,4.255074,1993-08-20
2,296,Terminator 3: Rise of the Machines,It's been 10 years since John Connor saved Ear...,False,/lz4xYdF1n09lyiCfZWtWT44SZiG.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",87901,4.169975,2003-07-02
3,1284,Torrente 2: Mission in Marbella,For this second film in the cult comedy series...,False,/iJWsg9WcH81TYOcdJnEbcKbybPA.jpg,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",6303,4.163652,2001-03-30
4,1248,Hannibal Rising,"The story of the early, murderous roots of the...",False,/k1QRG9qZzuuJe4JTTpe4jlnQ5tt.jpg,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",5199,4.157242,2007-02-06
5,950,Ice Age: The Meltdown,"Diego, Manny and Sid return in this sequel to ...",False,/isRuztu5Ch7FJdtSBLcG8QSOpEI.jpg,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",3628,4.150083,2006-03-23
6,670,Oldboy,"With no clue how he came to be imprisoned, dru...",False,/rIZX6X0MIHYEebk6W4LABT9VP2c.jpg,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",820,4.112805,2003-01-01
7,608,Men in Black II,"Kay and Jay reunite to provide our best, last ...",False,/qWjRfBwr4VculczswwojXgoU0mq.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",52474,4.105347,2002-07-03
8,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...,False,/7mcqT56ES5U3wg26vQQuEnOaFSj.jpg,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",869,4.102417,1969-12-12
9,951,Kindergarten Cop,Hard-edged cop John Kimble gets more than he b...,False,/7NkSMYuyVamvCnM5mYD6FkD59Wu.jpg,"[{'id': 35, 'name': 'Comedy'}]",4445,4.100112,1990-12-21
10,923,Dawn of the Dead,During an ever-growing epidemic of zombies tha...,False,/8D6WEfNZr6JadQrqJr5OOq1QlV0.jpg,"[{'id': 27, 'name': 'Horror'}]",20830,4.094047,1978-09-02
11,1250,Ghost Rider,"In order to save his dying father, young stunt...",False,/jnllnSq8u4d1oQPU7PsoAHD6bLU.jpg,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",14410,4.083449,2007-02-16
12,928,Gremlins 2: The New Batch,Young sweethearts Billy and Kate move to the B...,False,/mkWD9W27JYmQPbgcryPBdI2cF4r.jpg,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",5374,4.074432,1990-06-15
13,2330,Taxi,"In Marseilles (France), skilled pizza delivery...",False,/13vrEB6T3DuDz26rWAUfHZV0eSm.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",859,4.071013,1998-04-04
14,942,Lethal Weapon 2,"In the opening chase, Martin Riggs and Roger M...",False,/7XAusKpFNv8x9sHpFLAS2lWCT8l.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2992,4.069184,1989-07-07
15,1361,The Return of the King,Two Hobbits struggle to destroy the Ring in Mo...,False,/rmjhiMrx6cqwsrg4tqYuIBk5SkY.jpg,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",1785,4.067507,1980-05-11
16,306,Beverly Hills Cop III,Back in sunny southern California and on the t...,False,/tw9gAhqQcBFX0X0XfVbWqUsmzoU.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",8352,4.059447,1994-05-24
17,3077,Son of Frankenstein,"Wolf Frankenstein, son of Henry Frankenstein, ...",False,/bmJ0SwZGsTjN03EAwscBxuLRH4e.jpg,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",1225,4.048571,1939-01-13
18,1281,Bean,Bean works as a caretaker at Britain's formida...,False,/pKGGzotqkNDEL2ix4VU1bWmteK5.jpg,"[{'id': 35, 'name': 'Comedy'}]",4688,4.048315,1997-07-03
19,3035,Frankenstein,Henry Frankenstein is a doctor who is trying t...,False,/wB58wlBAr6484Wm6VyFDqSD8VOJ.jpg,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",2664,4.046359,1931-11-21
20,1283,"Torrente, the Dumb Arm of the Law","Torrente, The Stupid Arm of The Law by Santiag...",False,/mLSGLT03jd3G4svLFEYOKY3O82W.jpg,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",5546,4.044537,1998-03-13
21,214,Saw III,Jigsaw has disappeared. Along with his new app...,False,/zHMw9xGrNlrDsuK6Lnx5NlL72Eu.jpg,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",1009,4.043608,2006-10-27
22,955,Mission: Impossible II,With computer genius Luther Stickell at his si...,False,/eRaEC0vf5q5TSvaoJPwGTt2wa9T.jpg,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",4892,4.026267,2000-05-24
23,1251,Letters from Iwo Jima,The story of the battle of Iwo Jima between th...,False,/nWJJqOryTQOmVXvKUkLcEETUHgT.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",3651,4.022186,2006-12-19
24,953,Madagascar,Zoo animals leave the comforts of man-made hab...,False,/2YiESGB68BGQSAFvfJxBi774sc4.jpg,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",17260,4.016309,2005-05-25
25,110,Three Colors: Red,Red This is the third film from the trilogy by...,False,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",66512,4.016057,1994-05-27
26,1269,The Vexxer,Scotland Yard investigators have to prevent th...,False,/qfU9n7QQ3dNas1rKm5xTDT1NgR6.jpg,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",7709,4.014010,2007-03-10
27,3683,Flags of Our Fathers,There were five Marines and one Navy Corpsman ...,False,/4tbKYa8vZSsTCHKca9D6rS4NJ08.jpg,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",5709,4.009459,2006-10-18
28,936,The Pink Panther,"The trademark of The Phantom, a renowned jewel...",False,/azIoCxiH9wIPCCGnqaDW8DJwCLl.jpg,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",1508,3.997347,1963-12-19
30,602,Independence Day,"On July 2, a giant alien mothership enters orb...",False,/bqLlWZJdhrS0knfEJRkquW7L8z2.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",356,3.997191,1996-06-25
31,32657,Percy Jackson & the Olympians: The Lightning T...,"Accident prone teenager, Percy discovers he's ...",False,/5NhyXkodMzDRW8uqtPqlxJsoBhf.jpg,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",292,3.994863,2010-02-01
32,3097,"The Tulse Luper Suitcases, Part 1: The Moab Story",The Tulse Luper Suitcases reconstructs the lif...,False,/kZxSHvdp9RrAW06tG2fki52sDvn.jpg,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",1804,3.994457,2003-05-24
33,954,Mission: Impossible,"When Ethan Hunt, the leader of a crack espiona...",False,/vmj2PzTLC6xJvshpq8SlaYE3gbd.jpg,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",6687,3.988410,1996-05-22
34,123,The Lord of the Rings,The Fellowship of the Ring embark on a journey...,False,/1l3WpoF7TX9pOprX4XepCXjQXUV.jpg,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",2741,3.985772,1978-11-15
35,97,Tron,As Kevin Flynn searches for proof that he inve...,False,/cTF8lpXvAwT1SLH9kVFZZl0AO0D.jpg,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2730,3.984982,1982-07-09
36,1266,Street Kings,Tom Ludlow is a disillusioned L.A. Police Offi...,False,/2h2mThLae2QZLprtovKXRBgMM1E.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",16135,3.984103,2008-04-10
37,457,Sissi,"The young Bavarian princess Elisabeth, who all...",False,/5keY16YULIgXpXHDEUBXzHB4iRT.jpg,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",56820,3.982462,1955-12-22
38,2502,The Bourne Supremacy,When a CIA operation to purchase classified Ru...,False,/jXwZgmqOtsqsXuB9oGhocOAegCM.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",24678,3.978199,2004-07-23
39,5825,National Lampoon's Christmas Vacation,It's Christmas time and the Griswolds are prep...,False,/uh2sQFjRXCwexWcBtV7OEnL1c5G.jpg,"[{'id': 35, 'name': 'Comedy'}]",354,3.974576,1989-12-01
40,307,"Rome, Open City",Open City is a landmark in film history. Filme...,False,/gKI4rq7mt15VkYGJnKnHxEYdhYb.jpg,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",7802,3.972251,1945-09-27
41,58,Pirates of the Caribbean: Dead Man's Chest,Captain Jack Sparrow works his way out of a bl...,False,/waFr5RVKaQ9dzOt3nQuIVB1FiPu.jpg,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",13347,3.965011,2006-06-20
42,8491,Weekend at Bernie's,Two friends are invited for a weekend to a lux...,False,/h3hjMREZEUPtDkZBiYDzLq0THk0.jpg,"[{'id': 35, 'name': 'Comedy'}]",720,3.963889,1989-07-05
43,27815,Basket Case 2,Having eluded the authorities after a series o...,False,/en6bJ7pYDvvQaVmSoVvZ1ZepkAV.jpg,"[{'id': 27, 'name': 'Horror'}]",1615,3.952322,1990-03-02
44,1734,The Mummy Returns,"Rick and Evelyn O'Connell, along with their 8 ...",False,/hioiYUZVIuYIhagDGhIAjyNEUu0.jpg,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",1953,3.949309,2001-04-28
45,927,Gremlins,When Billy Peltzer is given a strange but ador...,False,/gXDHxQ92qyF6LUYwn6xuK2L8TYW.jpg,"[{'id': 14, 'name': 'Fantasy'}, {'id': 27, 'na...",941,3.938895,1984-06-07
46,6935,Yamakasi,Yamakasi - Les samouraÃ¯s des temps modernes is...,False,/vFOYe0lThvjeKMn69DaVZDeaFSF.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",260,3.938462,2001-04-04
47,47491,The Beales of Grey Gardens,Mother and daughter - Big Edie and Little Edie...,False,/3RVvpy9x7JlphOUSMymUPr9Zjto.jpg,"[{'id': 99, 'name': 'Documentary'}, {'id': 18,...",806,3.919975,2006-07-21
48,44191,Loose Screws,"Brad, Steve, Hue, and Marvin are four get-nowh...",False,/fwymHtvUcb7CHcvtllOId0Ovi1x.jpg,"[{'id': 35, 'name': 'Comedy'}]",24416,3.919848,1985-07-19
49,25750,Children of the Corn IV: The Gathering,"Grace Rhodes, who is studying to be a doctor, ...",False,/tRjeV9AZgCXGTqyvlp7Ui55Yb3l.jpg,"[{'id': 27, 'name': 'Horror'}]",546,3.916667,1996-10-08
50,4327,Charlie's Angels,Aspects of this take on the 1970s hit TV serie...,False,/eBzf9d09Vgq2HSVC4fIZm1QNQd.jpg,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",4349,3.916303,2000-11-02

In [53]:
import ast
def convert(obj):     ##this obj is a string.we are creating a helper fucntion to convert genre column into desired format.
    List = []                       ## a list to store this list temporarily
    for i in ast.literal_eval(obj): ##after this the obj will become an integer.For loop 
        List.append(i['name'])      ## appending this the list taking id name and appending it into the list we created
    return List                     ## returning the new list we created

In [54]:
popular_df['genres'] = popular_df['genres'].apply(convert)

In [55]:
popular_df

,movieId,title,overview,adult,poster_path,genres,num_ratings,avg_ratings,release_date
0,527,Once Were Warriors,A drama about a Maori family lving in Auckland...,False,/8QF48QS5lvtrhOclt22RFz3bSQm.jpg,[Drama],67662,4.266531,1994-09-02
1,2019,Hard Target,"When a woman's father goes missing, she enlist...",False,/6WEu60V7EzncuFJSVmGJzhFvs4I.jpg,"[Action, Adventure, Crime, Thriller]",13994,4.255074,1993-08-20
2,296,Terminator 3: Rise of the Machines,It's been 10 years since John Connor saved Ear...,False,/lz4xYdF1n09lyiCfZWtWT44SZiG.jpg,"[Action, Thriller, Science Fiction]",87901,4.169975,2003-07-02
3,1284,Torrente 2: Mission in Marbella,For this second film in the cult comedy series...,False,/iJWsg9WcH81TYOcdJnEbcKbybPA.jpg,"[Comedy, Crime]",6303,4.163652,2001-03-30
4,1248,Hannibal Rising,"The story of the early, murderous roots of the...",False,/k1QRG9qZzuuJe4JTTpe4jlnQ5tt.jpg,"[Crime, Drama, Thriller]",5199,4.157242,2007-02-06
5,950,Ice Age: The Meltdown,"Diego, Manny and Sid return in this sequel to ...",False,/isRuztu5Ch7FJdtSBLcG8QSOpEI.jpg,"[Animation, Family, Comedy, Adventure]",3628,4.150083,2006-03-23
6,670,Oldboy,"With no clue how he came to be imprisoned, dru...",False,/rIZX6X0MIHYEebk6W4LABT9VP2c.jpg,"[Drama, Thriller, Mystery, Action]",820,4.112805,2003-01-01
7,608,Men in Black II,"Kay and Jay reunite to provide our best, last ...",False,/qWjRfBwr4VculczswwojXgoU0mq.jpg,"[Action, Adventure, Comedy, Science Fiction]",52474,4.105347,2002-07-03
8,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...,False,/7mcqT56ES5U3wg26vQQuEnOaFSj.jpg,"[Adventure, Action, Thriller]",869,4.102417,1969-12-12
9,951,Kindergarten Cop,Hard-edged cop John Kimble gets more than he b...,False,/7NkSMYuyVamvCnM5mYD6FkD59Wu.jpg,[Comedy],4445,4.100112,1990-12-21
10,923,Dawn of the Dead,During an ever-growing epidemic of zombies tha...,False,/8D6WEfNZr6JadQrqJr5OOq1QlV0.jpg,[Horror],20830,4.094047,1978-09-02
11,1250,Ghost Rider,"In order to save his dying father, young stunt...",False,/jnllnSq8u4d1oQPU7PsoAHD6bLU.jpg,"[Thriller, Action, Fantasy, Horror]",14410,4.083449,2007-02-16
12,928,Gremlins 2: The New Batch,Young sweethearts Billy and Kate move to the B...,False,/mkWD9W27JYmQPbgcryPBdI2cF4r.jpg,"[Comedy, Horror, Fantasy]",5374,4.074432,1990-06-15
13,2330,Taxi,"In Marseilles (France), skilled pizza delivery...",False,/13vrEB6T3DuDz26rWAUfHZV0eSm.jpg,"[Action, Comedy, Crime]",859,4.071013,1998-04-04
14,942,Lethal Weapon 2,"In the opening chase, Martin Riggs and Roger M...",False,/7XAusKpFNv8x9sHpFLAS2lWCT8l.jpg,"[Action, Adventure, Comedy, Crime, Thriller]",2992,4.069184,1989-07-07
15,1361,The Return of the King,Two Hobbits struggle to destroy the Ring in Mo...,False,/rmjhiMrx6cqwsrg4tqYuIBk5SkY.jpg,"[Animation, Family, Fantasy]",1785,4.067507,1980-05-11
16,306,Beverly Hills Cop III,Back in sunny southern California and on the t...,False,/tw9gAhqQcBFX0X0XfVbWqUsmzoU.jpg,"[Action, Comedy, Crime]",8352,4.059447,1994-05-24
17,3077,Son of Frankenstein,"Wolf Frankenstein, son of Henry Frankenstein, ...",False,/bmJ0SwZGsTjN03EAwscBxuLRH4e.jpg,"[Horror, Science Fiction]",1225,4.048571,1939-01-13
18,1281,Bean,Bean works as a caretaker at Britain's formida...,False,/pKGGzotqkNDEL2ix4VU1bWmteK5.jpg,[Comedy],4688,4.048315,1997-07-03
19,3035,Frankenstein,Henry Frankenstein is a doctor who is trying t...,False,/wB58wlBAr6484Wm6VyFDqSD8VOJ.jpg,"[Drama, Horror, Science Fiction]",2664,4.046359,1931-11-21
20,1283,"Torrente, the Dumb Arm of the Law","Torrente, The Stupid Arm of The Law by Santiag...",False,/mLSGLT03jd3G4svLFEYOKY3O82W.jpg,"[Comedy, Crime]",5546,4.044537,1998-03-13
21,214,Saw III,Jigsaw has disappeared. Along with his new app...,False,/zHMw9xGrNlrDsuK6Lnx5NlL72Eu.jpg,"[Horror, Thriller, Crime]",1009,4.043608,2006-10-27
22,955,Mission: Impossible II,With computer genius Luther Stickell at his si...,False,/eRaEC0vf5q5TSvaoJPwGTt2wa9T.jpg,"[Adventure, Action, Thriller]",4892,4.026267,2000-05-24
23,1251,Letters from Iwo Jima,The story of the battle of Iwo Jima between th...,False,/nWJJqOryTQOmVXvKUkLcEETUHgT.jpg,"[Action, Adventure, Drama, War]",3651,4.022186,2006-12-19
24,953,Madagascar,Zoo animals leave the comforts of man-made hab...,False,/2YiESGB68BGQSAFvfJxBi774sc4.jpg,"[Family, Animation]",17260,4.016309,2005-05-25
25,110,Three Colors: Red,Red This is the third film from the trilogy by...,False,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,"[Drama, Mystery, Romance]",66512,4.016057,1994-05-27
26,1269,The Vexxer,Scotland Yard investigators have to prevent th...,False,/qfU9n7QQ3dNas1rKm5xTDT1NgR6.jpg,"[Comedy, Crime]",7709,4.014010,2007-03-10
27,3683,Flags of Our Fathers,There were five Marines and one Navy Corpsman ...,False,/4tbKYa8vZSsTCHKca9D6rS4NJ08.jpg,"[War, Drama, History]",5709,4.009459,2006-10-18
28,936,The Pink Panther,"The trademark of The Phantom, a renowned jewel...",False,/azIoCxiH9wIPCCGnqaDW8DJwCLl.jpg,"[Comedy, Crime]",1508,3.997347,1963-12-19
30,602,Independence Day,"On July 2, a giant alien mothership enters orb...",False,/bqLlWZJdhrS0knfEJRkquW7L8z2.jpg,"[Action, Adventure, Science Fiction]",356,3.997191,1996-06-25
31,32657,Percy Jackson & the Olympians: The Lightning T...,"Accident prone teenager, Percy discovers he's ...",False,/5NhyXkodMzDRW8uqtPqlxJsoBhf.jpg,"[Adventure, Fantasy, Family]",292,3.994863,2010-02-01
32,3097,"The Tulse Luper Suitcases, Part 1: The Moab Story",The Tulse Luper Suitcases reconstructs the lif...,False,/kZxSHvdp9RrAW06tG2fki52sDvn.jpg,"[War, Drama, History, Adventure, Romance, Thri...",1804,3.994457,2003-05-24
33,954,Mission: Impossible,"When Ethan Hunt, the leader of a crack espiona...",False,/vmj2PzTLC6xJvshpq8SlaYE3gbd.jpg,"[Adventure, Action, Thriller]",6687,3.988410,1996-05-22
34,123,The Lord of the Rings,The Fellowship of the Ring embark on a journey...,False,/1l3WpoF7TX9pOprX4XepCXjQXUV.jpg,"[Fantasy, Drama, Animation, Adventure]",2741,3.985772,1978-11-15
35,97,Tron,As Kevin Flynn searches for proof that he inve...,False,/cTF8lpXvAwT1SLH9kVFZZl0AO0D.jpg,"[Science Fiction, Action, Adventure]",2730,3.984982,1982-07-09
36,1266,Street Kings,Tom Ludlow is a disillusioned L.A. Police Offi...,False,/2h2mThLae2QZLprtovKXRBgMM1E.jpg,"[Action, Crime, Drama, Thriller]",16135,3.984103,2008-04-10
37,457,Sissi,"The young Bavarian princess Elisabeth, who all...",False,/5keY16YULIgXpXHDEUBXzHB4iRT.jpg,"[Comedy, Drama, Romance]",56820,3.982462,1955-12-22
38,2502,The Bourne Supremacy,When a CIA operation to purchase classified Ru...,False,/jXwZgmqOtsqsXuB9oGhocOAegCM.jpg,"[Action, Drama, Thriller]",24678,3.978199,2004-07-23
39,5825,National Lampoon's Christmas Vacation,It's Christmas time and the Griswolds are prep...,False,/uh2sQFjRXCwexWcBtV7OEnL1c5G.jpg,[Comedy],354,3.974576,1989-12-01
40,307,"Rome, Open City",Open City is a landmark in film history. Filme...,False,/gKI4rq7mt15VkYGJnKnHxEYdhYb.jpg,"[Drama, History]",7802,3.972251,1945-09-27
41,58,Pirates of the Caribbean: Dead Man's Chest,Captain Jack Sparrow works his way out of a bl...,False,/waFr5RVKaQ9dzOt3nQuIVB1FiPu.jpg,"[Adventure, Fantasy, Action]",13347,3.965011,2006-06-20
42,8491,Weekend at Bernie's,Two friends are invited for a weekend to a lux...,False,/h3hjMREZEUPtDkZBiYDzLq0THk0.jpg,[Comedy],720,3.963889,1989-07-05
43,27815,Basket Case 2,Having eluded the authorities after a series o...,False,/en6bJ7pYDvvQaVmSoVvZ1ZepkAV.jpg,[Horror],1615,3.952322,1990-03-02
44,1734,The Mummy Returns,"Rick and Evelyn O'Connell, along with their 8 ...",False,/hioiYUZVIuYIhagDGhIAjyNEUu0.jpg,"[Adventure, Action, Fantasy]",1953,3.949309,2001-04-28
45,927,Gremlins,When Billy Peltzer is given a strange but ador...,False,/gXDHxQ92qyF6LUYwn6xuK2L8TYW.jpg,"[Fantasy, Horror, Comedy]",941,3.938895,1984-06-07
46,6935,Yamakasi,Yamakasi - Les samouraÃ¯s des temps modernes is...,False,/vFOYe0lThvjeKMn69DaVZDeaFSF.jpg,"[Action, Crime, Drama]",260,3.938462,2001-04-04
47,47491,The Beales of Grey Gardens,Mother and daughter - Big Edie and Little Edie...,False,/3RVvpy9x7JlphOUSMymUPr9Zjto.jpg,"[Documentary, Drama]",806,3.919975,2006-07-21
48,44191,Loose Screws,"Brad, Steve, Hue, and Marvin are four get-nowh...",False,/fwymHtvUcb7CHcvtllOId0Ovi1x.jpg,[Comedy],24416,3.919848,1985-07-19
49,25750,Children of the Corn IV: The Gathering,"Grace Rhodes, who is studying to be a doctor, ...",False,/tRjeV9AZgCXGTqyvlp7Ui55Yb3l.jpg,[Horror],546,3.916667,1996-10-08
50,4327,Charlie's Angels,Aspects of this take on the 1970s hit TV serie...,False,/eBzf9d09Vgq2HSVC4fIZm1QNQd.jpg,"[Action, Adventure, Comedy, Crime, Thriller]",4349,3.916303,2000-11-02

In [56]:
popular_df['genres'] = popular_df['genres'].apply(lambda x:",".join(x))

In [57]:
popular_df

,movieId,title,overview,adult,poster_path,genres,num_ratings,avg_ratings,release_date
0,527,Once Were Warriors,A drama about a Maori family lving in Auckland...,False,/8QF48QS5lvtrhOclt22RFz3bSQm.jpg,Drama,67662,4.266531,1994-09-02
1,2019,Hard Target,"When a woman's father goes missing, she enlist...",False,/6WEu60V7EzncuFJSVmGJzhFvs4I.jpg,"Action,Adventure,Crime,Thriller",13994,4.255074,1993-08-20
2,296,Terminator 3: Rise of the Machines,It's been 10 years since John Connor saved Ear...,False,/lz4xYdF1n09lyiCfZWtWT44SZiG.jpg,"Action,Thriller,Science Fiction",87901,4.169975,2003-07-02
3,1284,Torrente 2: Mission in Marbella,For this second film in the cult comedy series...,False,/iJWsg9WcH81TYOcdJnEbcKbybPA.jpg,"Comedy,Crime",6303,4.163652,2001-03-30
4,1248,Hannibal Rising,"The story of the early, murderous roots of the...",False,/k1QRG9qZzuuJe4JTTpe4jlnQ5tt.jpg,"Crime,Drama,Thriller",5199,4.157242,2007-02-06
5,950,Ice Age: The Meltdown,"Diego, Manny and Sid return in this sequel to ...",False,/isRuztu5Ch7FJdtSBLcG8QSOpEI.jpg,"Animation,Family,Comedy,Adventure",3628,4.150083,2006-03-23
6,670,Oldboy,"With no clue how he came to be imprisoned, dru...",False,/rIZX6X0MIHYEebk6W4LABT9VP2c.jpg,"Drama,Thriller,Mystery,Action",820,4.112805,2003-01-01
7,608,Men in Black II,"Kay and Jay reunite to provide our best, last ...",False,/qWjRfBwr4VculczswwojXgoU0mq.jpg,"Action,Adventure,Comedy,Science Fiction",52474,4.105347,2002-07-03
8,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...,False,/7mcqT56ES5U3wg26vQQuEnOaFSj.jpg,"Adventure,Action,Thriller",869,4.102417,1969-12-12
9,951,Kindergarten Cop,Hard-edged cop John Kimble gets more than he b...,False,/7NkSMYuyVamvCnM5mYD6FkD59Wu.jpg,Comedy,4445,4.100112,1990-12-21
10,923,Dawn of the Dead,During an ever-growing epidemic of zombies tha...,False,/8D6WEfNZr6JadQrqJr5OOq1QlV0.jpg,Horror,20830,4.094047,1978-09-02
11,1250,Ghost Rider,"In order to save his dying father, young stunt...",False,/jnllnSq8u4d1oQPU7PsoAHD6bLU.jpg,"Thriller,Action,Fantasy,Horror",14410,4.083449,2007-02-16
12,928,Gremlins 2: The New Batch,Young sweethearts Billy and Kate move to the B...,False,/mkWD9W27JYmQPbgcryPBdI2cF4r.jpg,"Comedy,Horror,Fantasy",5374,4.074432,1990-06-15
13,2330,Taxi,"In Marseilles (France), skilled pizza delivery...",False,/13vrEB6T3DuDz26rWAUfHZV0eSm.jpg,"Action,Comedy,Crime",859,4.071013,1998-04-04
14,942,Lethal Weapon 2,"In the opening chase, Martin Riggs and Roger M...",False,/7XAusKpFNv8x9sHpFLAS2lWCT8l.jpg,"Action,Adventure,Comedy,Crime,Thriller",2992,4.069184,1989-07-07
15,1361,The Return of the King,Two Hobbits struggle to destroy the Ring in Mo...,False,/rmjhiMrx6cqwsrg4tqYuIBk5SkY.jpg,"Animation,Family,Fantasy",1785,4.067507,1980-05-11
16,306,Beverly Hills Cop III,Back in sunny southern California and on the t...,False,/tw9gAhqQcBFX0X0XfVbWqUsmzoU.jpg,"Action,Comedy,Crime",8352,4.059447,1994-05-24
17,3077,Son of Frankenstein,"Wolf Frankenstein, son of Henry Frankenstein, ...",False,/bmJ0SwZGsTjN03EAwscBxuLRH4e.jpg,"Horror,Science Fiction",1225,4.048571,1939-01-13
18,1281,Bean,Bean works as a caretaker at Britain's formida...,False,/pKGGzotqkNDEL2ix4VU1bWmteK5.jpg,Comedy,4688,4.048315,1997-07-03
19,3035,Frankenstein,Henry Frankenstein is a doctor who is trying t...,False,/wB58wlBAr6484Wm6VyFDqSD8VOJ.jpg,"Drama,Horror,Science Fiction",2664,4.046359,1931-11-21
20,1283,"Torrente, the Dumb Arm of the Law","Torrente, The Stupid Arm of The Law by Santiag...",False,/mLSGLT03jd3G4svLFEYOKY3O82W.jpg,"Comedy,Crime",5546,4.044537,1998-03-13
21,214,Saw III,Jigsaw has disappeared. Along with his new app...,False,/zHMw9xGrNlrDsuK6Lnx5NlL72Eu.jpg,"Horror,Thriller,Crime",1009,4.043608,2006-10-27
22,955,Mission: Impossible II,With computer genius Luther Stickell at his si...,False,/eRaEC0vf5q5TSvaoJPwGTt2wa9T.jpg,"Adventure,Action,Thriller",4892,4.026267,2000-05-24
23,1251,Letters from Iwo Jima,The story of the battle of Iwo Jima between th...,False,/nWJJqOryTQOmVXvKUkLcEETUHgT.jpg,"Action,Adventure,Drama,War",3651,4.022186,2006-12-19
24,953,Madagascar,Zoo animals leave the comforts of man-made hab...,False,/2YiESGB68BGQSAFvfJxBi774sc4.jpg,"Family,Animation",17260,4.016309,2005-05-25
25,110,Three Colors: Red,Red This is the third film from the trilogy by...,False,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,"Drama,Mystery,Romance",66512,4.016057,1994-05-27
26,1269,The Vexxer,Scotland Yard investigators have to prevent th...,False,/qfU9n7QQ3dNas1rKm5xTDT1NgR6.jpg,"Comedy,Crime",7709,4.014010,2007-03-10
27,3683,Flags of Our Fathers,There were five Marines and one Navy Corpsman ...,False,/4tbKYa8vZSsTCHKca9D6rS4NJ08.jpg,"War,Drama,History",5709,4.009459,2006-10-18
28,936,The Pink Panther,"The trademark of The Phantom, a renowned jewel...",False,/azIoCxiH9wIPCCGnqaDW8DJwCLl.jpg,"Comedy,Crime",1508,3.997347,1963-12-19
30,602,Independence Day,"On July 2, a giant alien mothership enters orb...",False,/bqLlWZJdhrS0knfEJRkquW7L8z2.jpg,"Action,Adventure,Science Fiction",356,3.997191,1996-06-25
31,32657,Percy Jackson & the Olympians: The Lightning T...,"Accident prone teenager, Percy discovers he's ...",False,/5NhyXkodMzDRW8uqtPqlxJsoBhf.jpg,"Adventure,Fantasy,Family",292,3.994863,2010-02-01
32,3097,"The Tulse Luper Suitcases, Part 1: The Moab Story",The Tulse Luper Suitcases reconstructs the lif...,False,/kZxSHvdp9RrAW06tG2fki52sDvn.jpg,"War,Drama,History,Adventure,Romance,Thriller",1804,3.994457,2003-05-24
33,954,Mission: Impossible,"When Ethan Hunt, the leader of a crack espiona...",False,/vmj2PzTLC6xJvshpq8SlaYE3gbd.jpg,"Adventure,Action,Thriller",6687,3.988410,1996-05-22
34,123,The Lord of the Rings,The Fellowship of the Ring embark on a journey...,False,/1l3WpoF7TX9pOprX4XepCXjQXUV.jpg,"Fantasy,Drama,Animation,Adventure",2741,3.985772,1978-11-15
35,97,Tron,As Kevin Flynn searches for proof that he inve...,False,/cTF8lpXvAwT1SLH9kVFZZl0AO0D.jpg,"Science Fiction,Action,Adventure",2730,3.984982,1982-07-09
36,1266,Street Kings,Tom Ludlow is a disillusioned L.A. Police Offi...,False,/2h2mThLae2QZLprtovKXRBgMM1E.jpg,"Action,Crime,Drama,Thriller",16135,3.984103,2008-04-10
37,457,Sissi,"The young Bavarian princess Elisabeth, who all...",False,/5keY16YULIgXpXHDEUBXzHB4iRT.jpg,"Comedy,Drama,Romance",56820,3.982462,1955-12-22
38,2502,The Bourne Supremacy,When a CIA operation to purchase classified Ru...,False,/jXwZgmqOtsqsXuB9oGhocOAegCM.jpg,"Action,Drama,Thriller",24678,3.978199,2004-07-23
39,5825,National Lampoon's Christmas Vacation,It's Christmas time and the Griswolds are prep...,False,/uh2sQFjRXCwexWcBtV7OEnL1c5G.jpg,Comedy,354,3.974576,1989-12-01
40,307,"Rome, Open City",Open City is a landmark in film history. Filme...,False,/gKI4rq7mt15VkYGJnKnHxEYdhYb.jpg,"Drama,History",7802,3.972251,1945-09-27
41,58,Pirates of the Caribbean: Dead Man's Chest,Captain Jack Sparrow works his way out of a bl...,False,/waFr5RVKaQ9dzOt3nQuIVB1FiPu.jpg,"Adventure,Fantasy,Action",13347,3.965011,2006-06-20
42,8491,Weekend at Bernie's,Two friends are invited for a weekend to a lux...,False,/h3hjMREZEUPtDkZBiYDzLq0THk0.jpg,Comedy,720,3.963889,1989-07-05
43,27815,Basket Case 2,Having eluded the authorities after a series o...,False,/en6bJ7pYDvvQaVmSoVvZ1ZepkAV.jpg,Horror,1615,3.952322,1990-03-02
44,1734,The Mummy Returns,"Rick and Evelyn O'Connell, along with their 8 ...",False,/hioiYUZVIuYIhagDGhIAjyNEUu0.jpg,"Adventure,Action,Fantasy",1953,3.949309,2001-04-28
45,927,Gremlins,When Billy Peltzer is given a strange but ador...,False,/gXDHxQ92qyF6LUYwn6xuK2L8TYW.jpg,"Fantasy,Horror,Comedy",941,3.938895,1984-06-07
46,6935,Yamakasi,Yamakasi - Les samouraÃ¯s des temps modernes is...,False,/vFOYe0lThvjeKMn69DaVZDeaFSF.jpg,"Action,Crime,Drama",260,3.938462,2001-04-04
47,47491,The Beales of Grey Gardens,Mother and daughter - Big Edie and Little Edie...,False,/3RVvpy9x7JlphOUSMymUPr9Zjto.jpg,"Documentary,Drama",806,3.919975,2006-07-21
48,44191,Loose Screws,"Brad, Steve, Hue, and Marvin are four get-nowh...",False,/fwymHtvUcb7CHcvtllOId0Ovi1x.jpg,Comedy,24416,3.919848,1985-07-19
49,25750,Children of the Corn IV: The Gathering,"Grace Rhodes, who is studying to be a doctor, ...",False,/tRjeV9AZgCXGTqyvlp7Ui55Yb3l.jpg,Horror,546,3.916667,1996-10-08
50,4327,Charlie's Angels,Aspects of this take on the 1970s hit TV serie...,False,/eBzf9d09Vgq2HSVC4fIZm1QNQd.jpg,"Action,Adventure,Comedy,Crime,Thriller",4349,3.916303,2000-11-02

## Popularity Based Done !

## Collaborative Based Filtering :

In [58]:
movies_ratings.head()

## we have userID,movieID,ratings columns which tells us which user has rated this movie this ratings for example userid = 1 has 
## rated movieid = 2 rating =3. and then the same user has rated movie with id = 5 ratings = 10.

,userId,movieId,rating,timestamp,adult,belongs_to_collection,genres,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,1,110,1.0,1425941529,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
1,11,110,3.5,1231676989,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
2,22,110,5.0,1111937009,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
3,24,110,5.0,979870012,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495
4,29,110,3.0,1044020005,False,"{'id': 131, 'name': 'Three Colors Collection',...","[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",tt0111495,1994-05-27,99.0,Three Colors: Red,7.8,246.0,Red This is the third film from the trilogy by...,/77CFEssoKesi4zvtADEpIrSKhA3.jpg,tt0111495

In [59]:
movies_ratings.shape

(2721741, 16)

In [60]:
x = movies_ratings.groupby('userId').count()['rating'] > 150
filtered_users = x[x].index

## we will keep those users only who have given ratings more than 150 times to keep good results otherwise user who have given 
## ratings to only one movie and they have given 10 ratings to that movie will come up we dont want that.

In [61]:
filtered_rating = movies_ratings[movies_ratings['userId'].isin(filtered_users)]

In [62]:
y = filtered_rating.groupby('title').count()['rating'] >= 10
famous_movies = y[y].index

In [63]:
famous_movies

Index(['00 Schneider - Jagd auf Nihil Baxter', '2 Days in Paris',
       '2001: A Space Odyssey', '2010', '2046', '28 Days Later',
       '28 Weeks Later', '3 Ninjas: High Noon at Mega Mountain',
       '30 Days of Night', '300',
       ...
       'Yamakasi', 'You Only Live Twice', 'You, the Living',
       'Young and Dangerous 5', 'Zapped Again!', 'ZatÃ´ichi and the Doomed Man',
       'ZatÃ´ichi the Outlaw', 'ZatÃ´ichi's Pilgrimage', 'Zombie Flesh Eaters',
       'xXx'],
      dtype='object', name='title', length=663)

In [64]:
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_movies)]

In [65]:
pt = final_ratings.pivot_table(index='title',columns='userId',values='rating')

In [66]:
pt.fillna(0,inplace=True)

In [67]:
pt.head()

userId,741,3437,4160,4294,4916,5378,5620,5829,6513,6914,...,265270,265327,266783,267131,267772,268239,269034,270123,270213,270654
title,,,,,,,,,,,,,,,,,,,,,
00 Schneider - Jagd auf Nihil Baxter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2 Days in Paris,0.0,3.5,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0
2001: A Space Odyssey,3.5,4.0,0.0,0.0,3.5,0.0,0.0,3.5,0.0,4.0,...,1.0,0.0,2.5,2.5,3.0,3.5,0.0,4.0,0.0,0.0
2010,3.5,0.0,4.0,0.0,0.0,0.0,5.0,0.0,4.0,0.0,...,0.0,5.0,0.0,0.0,0.0,3.0,4.0,2.0,1.0,4.0
2046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
## we have created a pivot table of users and movies that which user has rated which movie how many ratings we used only those 
## user which have rated over 200 movies and which movies they have rated

In [69]:
## every movie here is a vector
## we will calculate distance of every vector from one another
## for this we will use Cosine distance

In [70]:
from sklearn.metrics.pairwise import cosine_similarity

In [71]:
similarity_score = cosine_similarity(pt)

In [72]:
similarity_score.shape

(663, 663)

In [73]:
def recommend(movie_name):
    #from movie name fetch index
    index = np.where(pt.index==movie_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    for i in similar_items:
        print(pt.index[i[0]])

In [74]:
recommend('Batman Begins')

Aliens vs Predator: Requiem
Men in Black II
Carry On Screaming
48 Hrs.
Dawn of the Dead

## Collaborative Based Recommendation is DONE here !

## Content Based Recommendation :

In [75]:
movies.head()

,adult,belongs_to_collection,genres,movieId,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041
9,False,"{'id': 645, 'name': 'James Bond Collection', '...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,tt0113189,1995-11-16,130.0,GoldenEye,6.6,1194.0,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,tt0113189
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...","[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",21032,tt0112453,1995-12-22,78.0,Balto,7.1,423.0,An outcast half-wolf risks his life to prevent...,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,tt0112453

In [76]:
movies['genres'] = movies['genres'].apply(convert)

In [77]:
movies.head()

,adult,belongs_to_collection,genres,movieId,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...","[Animation, Comedy, Family]",862,tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[Romance, Comedy]",15602,tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",[Comedy],11862,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041
9,False,"{'id': 645, 'name': 'James Bond Collection', '...","[Adventure, Action, Thriller]",710,tt0113189,1995-11-16,130.0,GoldenEye,6.6,1194.0,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,tt0113189
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...","[Family, Animation, Adventure]",21032,tt0112453,1995-12-22,78.0,Balto,7.1,423.0,An outcast half-wolf risks his life to prevent...,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,tt0112453

In [78]:
movies['genres'] = movies['genres'].apply(lambda x:",".join(x))

In [79]:
movies.head()

,adult,belongs_to_collection,genres,movieId,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...","Animation,Comedy,Family",862,tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","Romance,Comedy",15602,tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",Comedy,11862,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041
9,False,"{'id': 645, 'name': 'James Bond Collection', '...","Adventure,Action,Thriller",710,tt0113189,1995-11-16,130.0,GoldenEye,6.6,1194.0,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,tt0113189
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...","Family,Animation,Adventure",21032,tt0112453,1995-12-22,78.0,Balto,7.1,423.0,An outcast half-wolf risks his life to prevent...,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,tt0112453

In [80]:
movies.shape

(4423, 13)

In [81]:
keywords.head()

   movieId                                           keywords
0      862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1     8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2    15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3    31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4    11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [82]:
keywords['keywords'] = keywords['keywords'].apply(convert)

In [83]:
keywords.head()

   movieId                                           keywords
0      862  [jealousy, toy, boy, friendship, friends, riva...
1     8844  [board game, disappearance, based on children'...
2    15602  [fishing, best friend, duringcreditsstinger, o...
3    31357  [based on novel, interracial relationship, sin...
4    11862  [baby, midlife crisis, confidence, aging, daug...

In [84]:
keywords['keywords'] = keywords['keywords'].apply(lambda x:",".join(x))

In [85]:
keywords.head()

   movieId                                           keywords
0      862  jealousy,toy,boy,friendship,friends,rivalry,bo...
1     8844  board game,disappearance,based on children's b...
2    15602   fishing,best friend,duringcreditsstinger,old men
3    31357  based on novel,interracial relationship,single...
4    11862  baby,midlife crisis,confidence,aging,daughter,...

In [86]:
movies_keywords = keywords.merge(movies,on='movieId')

In [87]:
movies_keywords.head()

,movieId,keywords,adult,belongs_to_collection,genres,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id
0,862,"jealousy,toy,boy,friendship,friends,rivalry,bo...",False,"{'id': 10194, 'name': 'Toy Story Collection', ...","Animation,Comedy,Family",tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709
1,15602,"fishing,best friend,duringcreditsstinger,old men",False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","Romance,Comedy",tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228
2,11862,"baby,midlife crisis,confidence,aging,daughter,...",False,"{'id': 96871, 'name': 'Father of the Bride Col...",Comedy,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041
3,710,"cuba,falsely accused,secret identity,computer ...",False,"{'id': 645, 'name': 'James Bond Collection', '...","Adventure,Action,Thriller",tt0113189,1995-11-16,130.0,GoldenEye,6.6,1194.0,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,tt0113189
4,21032,"wolf,dog-sledding race,alaska,dog,goose,bear a...",False,"{'id': 117693, 'name': 'Balto Collection', 'po...","Family,Animation,Adventure",tt0112453,1995-12-22,78.0,Balto,7.1,423.0,An outcast half-wolf risks his life to prevent...,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,tt0112453

In [88]:
movies_keywords.shape

(4364, 14)

In [89]:
movies_keywords.isnull().sum()

movieId                  0
keywords                 0
adult                    0
belongs_to_collection    0
genres                   0
imdb_id                  0
release_date             0
runtime                  0
title                    0
vote_average             0
vote_count               0
overview                 0
poster_path              0
imdb_id                  0
dtype: int64

In [90]:
movies_keywords['tags'] = movies_keywords['overview'] + movies_keywords['genres'] + movies_keywords['keywords']

In [91]:
movies_keywords.head()

,movieId,keywords,adult,belongs_to_collection,genres,imdb_id,release_date,runtime,title,vote_average,vote_count,overview,poster_path,imdb_id,tags
0,862,"jealousy,toy,boy,friendship,friends,rivalry,bo...",False,"{'id': 10194, 'name': 'Toy Story Collection', ...","Animation,Comedy,Family",tt0114709,1995-10-30,81.0,Toy Story,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,tt0114709,"Led by Woody, Andy's toys live happily in his ..."
1,15602,"fishing,best friend,duringcreditsstinger,old men",False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","Romance,Comedy",tt0113228,1995-12-22,101.0,Grumpier Old Men,6.5,92.0,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,tt0113228,A family wedding reignites the ancient feud be...
2,11862,"baby,midlife crisis,confidence,aging,daughter,...",False,"{'id': 96871, 'name': 'Father of the Bride Col...",Comedy,tt0113041,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,tt0113041,Just when George Banks has recovered from his ...
3,710,"cuba,falsely accused,secret identity,computer ...",False,"{'id': 645, 'name': 'James Bond Collection', '...","Adventure,Action,Thriller",tt0113189,1995-11-16,130.0,GoldenEye,6.6,1194.0,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,tt0113189,James Bond must unmask the mysterious head of ...
4,21032,"wolf,dog-sledding race,alaska,dog,goose,bear a...",False,"{'id': 117693, 'name': 'Balto Collection', 'po...","Family,Animation,Adventure",tt0112453,1995-12-22,78.0,Balto,7.1,423.0,An outcast half-wolf risks his life to prevent...,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,tt0112453,An outcast half-wolf risks his life to prevent...

In [92]:
new_df = movies_keywords[['movieId','title','tags']]

In [93]:
new_df

,movieId,title,tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
2,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
3,710,GoldenEye,James Bond must unmask the mysterious head of ...
4,21032,Balto,An outcast half-wolf risks his life to prevent...
...,...,...,...
4359,24568,Carry On Follow That Camel,Bertram Oliphant West (also known as Bo West) ...
4360,19307,Carry On Camping,Sid and Bernie keep having their amorous inten...
4361,21251,Carry On England,Captain S. Melly takes over as the new Command...
4362,460135,LEGO DC Super Hero Girls: Brain Drain,"When Supergirl, Wonder Woman, Batgirl, Bumbleb..."
4363,182030,The Twin Swords,Kwei Wu happens upon a kidnapping with his wif...

In [94]:
new_df['tags'].apply(lambda x:"".join(x)) ## converting column tags from list into string

0       Led by Woody, Andy's toys live happily in his ...
1       A family wedding reignites the ancient feud be...
2       Just when George Banks has recovered from his ...
3       James Bond must unmask the mysterious head of ...
4       An outcast half-wolf risks his life to prevent...
                              ...
4359    Bertram Oliphant West (also known as Bo West) ...
4360    Sid and Bernie keep having their amorous inten...
4361    Captain S. Melly takes over as the new Command...
4362    When Supergirl, Wonder Woman, Batgirl, Bumbleb...
4363    Kwei Wu happens upon a kidnapping with his wif...
Name: tags, Length: 4364, dtype: object

In [95]:
new_df.head()

,movieId,title,tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
2,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
3,710,GoldenEye,James Bond must unmask the mysterious head of ...
4,21032,Balto,An outcast half-wolf risks his life to prevent...

In [96]:
new_df['tags'][0]

"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.Animation,Comedy,Familyjealousy,toy,boy,friendship,friends,rivalry,boy next door,new toy,toy comes to life"

In [97]:
import nltk

In [98]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [99]:
def stem(text):
    y=[]
    for i in text.split():
        y.append(ps.stem(i))
        
    return " ".join(y)

In [100]:
new_df['tags'].apply(stem)

0       led by woody, andy' toy live happili in hi roo...
1       a famili wed reignit the ancient feud between ...
2       just when georg bank ha recov from hi daughter...
3       jame bond must unmask the mysteri head of the ...
4       an outcast half-wolf risk hi life to prevent a...
                              ...
4359    bertram oliph west (also known as bo west) wan...
4360    sid and berni keep have their amor intent snub...
4361    captain s. melli take over as the new command ...
4362    when supergirl, wonder woman, batgirl, bumbleb...
4363    kwei wu happen upon a kidnap with hi wife kan ...
Name: tags, Length: 4364, dtype: object

In [101]:
new_df.head()

,movieId,title,tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
2,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
3,710,GoldenEye,James Bond must unmask the mysterious head of ...
4,21032,Balto,An outcast half-wolf risks his life to prevent...

In [102]:
new_df['tags'][0]

"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.Animation,Comedy,Familyjealousy,toy,boy,friendship,friends,rivalry,boy next door,new toy,toy comes to life"

In [103]:
new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

C:\Users\Hassan Ali\AppData\Local\Temp\ipykernel_1396\3214958533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

In [104]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english')

## we will be converting our tags into vectors. for that we need to use countvectorizer from sklearn
## we are making cv and we are taking max features to 5000 meaning the amount of words to form a vector and 
## stop_words='english' means we are taking stop words from english lang or dictionary

In [105]:
cv.fit_transform(new_df['tags']).toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [106]:
cv.fit_transform(new_df['tags']).toarray().shape

(4364, 5000)

In [107]:
vectors = cv.fit_transform(new_df['tags']).toarray() ## we are creating a variable vector and strong our array

In [108]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [109]:
cv.get_feature_names() ##words that are in vector

E:\Anaconda\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['000',
 '007',
 '10',
 '100',
 '11',
 '12',
 '13',
 '13th',
 '14',
 '15',
 '16',
 '17',
 '17th',
 '18',
 '1930',
 '1940s',
 '1945',
 '1950',
 '1954',
 '1960',
 '1960s',
 '1967',
 '1969',
 '1970',
 '1970s',
 '1980',
 '1980s',
 '1984',
 '1985',
 '1986',
 '1990',
 '1992',
 '1995',
 '1997',
 '1998',
 '1999',
 '19th',
 '20',
 '200',
 '2000',
 '2001',
 '2002',
 '2005',
 '2006',
 '2009',
 '2010',
 '2011',
 '20th',
 '21st',
 '22nd',
 '23',
 '24',
 '25',
 '30',
 '300',
 '3d',
 '40',
 '4th',
 '50',
 '60',
 '60s',
 '66',
 'aaron',
 'abandoned',
 'abby',
 'abducted',
 'abducts',
 'abilities',
 'ability',
 'able',
 'aboard',
 'abroad',
 'absent',
 'abuse',
 'academy',
 'accept',
 'accepted',
 'accepts',
 'access',
 'accident',
 'accidental',
 'accidentally',
 'accidents',
 'accompanied',
 'accomplish',
 'according',
 'account',
 'accused',
 'ace',
 'achieve',
 'act',
 'acting',
 'action',
 'actionjapan',
 'actionmartial',
 'actions',
 'activities',
 'activity',
 'actor',
 'actors',
 'actress',
 'acts',
 'actual',
 'actually',
 'adam',
 'adapt',
 'adaptation',
 'add',
 'addict',
 'addiction',
 'addition',
 'adds',
 'aditya',
 'adolf',
 'adopted',
 'adoption',
 'adorable',
 'adult',
 'adultery',
 'adulthood',
 'adults',
 'advanced',
 'advantage',
 'adventure',
 'adventureanime',
 'adventurer',
 'adventures',
 'adversary',
 'advice',
 'affair',
 'affairs',
 'afghanistan',
 'afraid',
 'africa',
 'african',
 'aftercreditsstinger',
 'aftermath',
 'age',
 'aged',
 'agency',
 'agenda',
 'agent',
 'agents',
 'ages',
 'aggression',
 'aggressive',
 'aging',
 'ago',
 'agree',
 'agrees',
 'ahead',
 'aid',
 'aided',
 'aims',
 'air',
 'airplane',
 'airport',
 'aka',
 'akane',
 'akemi',
 'al',
 'aladdin',
 'alan',
 'alaska',
 'alcohol',
 'alcoholic',
 'alec',
 'alex',
 'alexander',
 'ali',
 'alice',
 'alien',
 'aliens',
 'alike',
 'alive',
 'allan',
 'alliance',
 'allied',
 'allies',
 'alligator',
 'allison',
 'allow',
 'allowed',
 'allowing',
 'allows',
 'ally',
 'alongside',
 'alpha',
 'alps',
 'alter',
 'altered',
 'alternate',
 'alternative',
 'alyssa',
 'amanda',
 'amateur',
 'amazing',
 'amazon',
 'ambassador',
 'ambitious',
 'ambush',
 'america',
 'american',
 'americans',
 'amidst',
 'amityville',
 'amnesia',
 'amp',
 'amsterdam',
 'amusement',
 'amy',
 'ana',
 'anaconda',
 'anakin',
 'analyst',
 'ananka',
 'anarchic',
 'ancestor',
 'ancient',
 'andre',
 'andrew',
 'android',
 'andy',
 'angel',
 'angela',
 'angeles',
 'angels',
 'anger',
 'angry',
 'animal',
 'animals',
 'animated',
 'animation',
 'animationanime',
 'animationdc',
 'anime',
 'anna',
 'annarella',
 'anne',
 'annie',
 'annika',
 'anniversary',
 'announces',
 'annual',
 'answer',
 'answers',
 'anthology',
 'anthony',
 'anthropomorphism',
 'anti',
 'antics',
 'antique',
 'antoine',
 'antonio',
 'apart',
 'apartment',
 'ape',
 'apes',
 'apocalypse',
 'apocalyptic',
 'apollo',
 'apparent',
 'apparently',
 'appear',
 'appearance',
 'appeared',
 'appears',
 'apple',
 'apprentice',
 'approach',
 'approaching',
 'apted',
 'apu',
 'aquarium',
 'arab',
 'arch',
 'archaeological',
 'archaeologist',
 'archaeologists',
 'archeology',
 'architect',
 'area',
 'aren',
 'arena',
 'ariel',
 'arise',
 'aristocrat',
 'arm',
 'armed',
 'armies',
 'armor',
 'armored',
 'arms',
 'army',
 'arranged',
 'arrest',
 'arrested',
 'arrival',
 'arrive',
 'arrived',
 'arrives',
 'arriving',
 'arrogant',
 'arrow',
 'art',
 'arthur',
 'artifact',
 'artifacts',
 'artificial',
 'artist',
 'artists',
 'arts',
 'asgard',
 'ash',
 'asia',
 'asian',
 'aside',
 'ask',
 'asked',
 'asking',
 'asks',
 'aspects',
 'aspiring',
 'assassin',
 'assassinate',
 'assassination',
 'assassins',
 'assault',
 'assigned',
 'assignment',
 'assist',
 'assistant',
 'assume',
 'assumes',
 'asterix',
 'astronaut',
 'asuka',
 'asylum',
 'athena',
 'athens',
 'atlantic',
 'atomic',
 'att',
 'attack',
 'attacked',
 'attacking',
 'attacks',
 'attempt',
 'attempted',
 'attempting',
 'attempts',
 'attend',
 'attendant',
 'attending',
 'attention',
 'attic',
 'attitude',
 'attorney',
 'attract',
 'attracted',
 'attraction',
 'attractive',
 'audience',
 'aunt',
 'austin',
 'australia',
 'australian',
 'austria',
 'austrian',
 'author',
 'authorities',
 'authority',
 'auto',
 'automobile',
 'avenge',
 'avenger',
 'avengers',
 'avoid',
 'awaits',
 'awaken',
 'awakened',
 'awakening',
 'awakens',
 'award',
 'aware',
 'away',
 'awkward',
 'awry',
 'axe',
 'baby',
 'bachelor',
 'backdrop',
 'background',
 'backyard',
 'bad',
 'bag',
 'bahamas',
 'baker',
 'balance',
 'ball',
 'ballet',
 'balls',
 'band',
 'bandit',
 'bandits',
 'bands',
 'bangkok',
 'bank',
 'banks',
 'bar',
 'barbarian',
 'barcelona',
 'barely',
 'bargained',
 'barn',
 'barney',
 'baron',
 'barren',
 'barrier',
 'bars',
 'base',
 'baseball',
 'based',
 'basement',
 'basketball',
 'bat',
 'batman',
 'battle',
 'battlefield',
 'battles',
 'battling',
 'bay',
 'bdsm',
 'beach',
 'bear',
 'bearing',
 'bears',
 'beast',
 'beasts',
 'beat',
 'beaten',
 'beating',
 'beautiful',
 'beauty',
 'beck',
 'beckett',
 'bed',
 'beer',
 'beethoven',
 'beetle',
 'befriended',
 'befriends',
 'began',
 'begin',
 'beginning',
 'begins',
 'begun',
 'behavior',
 'beings',
 'believe',
 'believed',
 'believes',
 'believing',
 'belinda',
 'bell',
 'bella',
 'belle',
 'belong',
 'belongs',
 'beloved',
 'ben',
 'beneath',
 'benefit',
 'bent',
 'berlin',
 'bernard',
 'bernie',
 'best',
 'bet',
 'beth',
 'betrayal',
 'betrayed',
 'better',
 'beverly',
 'bible',
 'big',
 'bigger',
 'biggest',
 'bike',
 'biker',
 'bikers',
 'bikini',
 'bilbo',
 'billa',
 'billion',
 'billionaire',
 'billy',
 'bio',
 'biography',
 'biological',
 'bir',
 'bird',
 'birth',
 'birthday',
 'bishop',
 'bison',
 'bit',
 'bite',
 'bitten',
 'bitter',
 'bizarre',
 'black',
 'blackmail',
 'blade',
 'blast',
 'blaxploitation',
 'blazing',
 'blind',
 'blindness',
 'blob',
 'block',
 'blockbuster',
 'blonde',
 'blondie',
 'blood',
 'blooded',
 'bloodthirsty',
 'bloody',
 'blow',
 'blu',
 'blue',
 'board',
 'boarding',
 'boat',
 'bob',
 'bobby',
 'bodies',
 'body',
 'bodyguard',
 'bollywood',
 'bomb',
 'bombing',
 'bond',
 'bondage',
 'bonds',
 'bones',
 'booby',
 'boog',
 'book',
 'books',
 'booth',
 'borcuse',
 'border',
 'bored',
 'born',
 'boss',
 'bosses',
 'boston',
 'bound',
 'bounty',
 'bourne',
 'bowery',
 'box',
 'boxer',
 'boxing',
 'boy',
 'boyfriend',
 'boys',
 'brad',
 'brady',
 'brain',
 'brand',
 'brandon',
 'brave',
 'bravery',
 'break',
 'breaking',
 'breaks',
 'breathing',
 'breed',
 'breeding',
 'brewing',
 'brian',
 'brick',
 'bride',
 'bridge',
 'bridges',
 'bridget',
 'briefcase',
 'bright',
 'brigitte',
 'brilliant',
 'bring',
 'bringing',
 'brings',
 'brink',
 'britain',
 'british',
 'broadway',
 'broke',
 'broken',
 'broker',
 'bronze',
 'brood',
 'brooklyn',
 'broom',
 'brothel',
 'brother',
 'brotherhood',
 'brothers',
 'brought',
 'brown',
 'bruce',
 'brutal',
 'brutality',
 'brutally',
 'buck',
 'bud',
 'buddies',
 'buddy',
 'budget',
 'bug',
 'bugs',
 'build',
 'building',
 'builds',
 'built',
 'bullet',
 'bullied',
 'bullies',
 'bully',
 'bullying',
 'bum',
 'bumbling',
 'bunch',
 'bunny',
 'burglar',
 'burglary',
 'burgundy',
 'burial',
 'buried',
 'burn',
 'burned',
 'burning',
 'bus',
 'business',
 'businessman',
 'busy',
 'butler',
 'butterfly',
 'buy',
 'buys',
 'cabin',
 'cable',
 'caesar',
 'cage',
 'caine',
 'california',
 'called',
 'calls',
 'calvin',
 'came',
 'camera',
 'cameras',
 'camp',
 'campaign',
 'campers',
 'camping',
 'campus',
 'campy',
 'canada',
 'cancer',
 'canine',
 'cannabis',
 'cannibal',
 'cannibals',
 'cannon',
 'cannonball',
 'canuxploitation',
 'capable',
 'capital',
 'captain',
 'captive',
 'captivity',
 'capture',
 'captured',
 'captures',
 'capturing',
 'car',
 'caravan',
 'card',
 'cards',
 'care',
 'career',
 'careers',
 'carefree',
 'caretaker',
 'cargo',
 'caribbean',
 'carl',
 'carlin',
 'carmen',
 'carnival',
 'carol',
 'carries',
 'carry',
 'carrying',
 'cars',
 'carson',
 'cartel',
 'carter',
 'cartoon',
 'case',
 'cases',
 'casey',
 'cash',
 'casino',
 'casper',
 'cast',
 'castle',
 'casts',
 'casual',
 'cat',
 'catastrophe',
 'catastrophic',
 'catch',
 'catches',
 'catholic',
 'cats',
 'caught',
 'cause',
 'caused',
 'causes',
 'causing',
 'cave',
 'cavemen',
 'celebrate',
 'celebrated',
 'celebration',
 'celebrity',
 'cell',
 'cemetery',
 'cenobites',
 'center',
 'centered',
 'centers',
 'central',
 'centuries',
 'century',
 'ceremony',
 'certain',
 'chain',
 'chainsaw',
 'chair',
 'challenge',
 'challenged',
 'challenges',
 'challenging',
 'chamber',
 'champion',
 'championship',
 'chan',
 'chance',
 'change',
 'changed',
 'changes',
 'changing',
 'channel',
 'chaos',
 'chapter',
 'character',
 'characters',
 'charge',
 'charged',
 'charges',
 'charles',
 'charley',
 'charlie',
 'charlotte',
 'charm',
 'charming',
 'chase',
 'chased',
 'chases',
 'che',
 'cheap',
 'cheating',
 'check',
 'cheech',
 'cheer',
 'cheering',
 'cheerleader',
 'cheerleading',
 'chef',
 'chemical',
 'chen',
 'cheng',
 'chest',
 'chi',
 'chicago',
 'chicken',
 'chief',
 'child',
 'childbirth',
 'childhood',
 'children',
 'chilling',
 'chimpanzee',
 'china',
 'chinese',
 'chip',
 'chips',
 'choice',
 'choices',
 'chong',
 'choose',
 'chooses',
 'chosen',
 'chris',
 'christ',
 'christian',
 'christmas',
 'christopher',
 'chronicles',
 'chulbul',
 'chun',
 'church',
 'cia',
 'cigarette',
 'cindel',
 'cinderella',
 'cinema',
 'cinematic',
 'circle',
 'circumstances',
 'circus',
 'cities',
 'citizen',
 'citizens',
 'city',
 'civil',
 'civilian',
 'civilization',
 'clad',
 'claim',
 'claiming',
 'claims',
 'clan',
 'clark',
 'clash',
 'class',
 'classic',
 'classmate',
 'classmates',
 'claude',
 'claudio',
 'claus',
 'clean',
 'cleaning',
 'clear',
 'cleopatra',
 'clerk',
 'client',
 'climbing',
 'clinic',
 'clock',
 'clone',
 'close',
 'closed',
 'closely',
 'closer',
 'closest',
 'clouseau',
 'clown',
 'club',
 'clue',
 'clues',
 'clumsy',
 'clutches',
 'coach',
 'coast',
 'cobra',
 'cocaine',
 'code',
 'coffin',
 'cohorts',
 'col',
 'cold',
 'colleague',
 'colleagues',
 'collect',
 'collection',
 'collector',
 'college',
 'collision',
 'colonel',
 'colony',
 'colorful',
 'coma',
 'combat',
 'combined',
 'come',
 'comedian',
 'comedic',
 'comedy',
 'comedybowery',
 'comedyfemale',
 'comedyholiday',
 'comedymale',
 'comedymusical',
 'comedysequel',
 'comedysex',
 'comedysport',
 'comedystand',
 'comedywoman',
 'comes',
 'comet',
 'comfort',
 'comic',
 'comics',
 'coming',
 'command',
 'commander',
 'commanding',
 'commando',
 'commentary',
 'commissioned',
 'commissioner',
 'commit',
 'committed',
 'common',
 'communication',
 'communist',
 'community',
 'companion',
 'companions',
 'company',
 'compete',
 'competing',
 'competition',
 'competitor',
 'compilation',
 'complete',
 'completed',
 'completely',
 'complex',
 'complicated',
 'complications',
 'computer',
 'computers',
 'comrades',
 'conan',
 'concert',
 'conclusion',
 'condition',
 'conference',
 'confidence',
 'conflict',
 'conflicts',
 'confront',
 'confrontation',
 'confronted',
 'confronts',
 'congress',
 'connection',
 'connor',
 'conquer',
 'consequences',
 'consisting',
 'consists',
 'conspiracy',
 'constant',
 'constantly',
 'construction',
 'contact',
 'contain',
 'containing',
 'contains',
 'contemporary',
 'contend',
 'content',
 'contest',
 'continuation',
 'continue',
 'continued',
 'continues',
 'continuing',
 'contract',
 'control',
 'controlled',
 'controls',
 'controversial',
 'convenience',
 'convention',
 'convict',
 'convicted',
 'convicts',
 'convince',
 'convinced',
 'convinces',
 ...]

In [110]:
len(cv.get_feature_names()) ## length of vector

5000

In [111]:
## we will be using cosine distance instead of euclidean distance becasue we have a large dataset
## we will be calculating angle the smaller the angle the similar the movies
## distance is inversley propotional to similarity

In [112]:
from sklearn.metrics.pairwise import cosine_similarity

In [113]:
cosine_similarity(vectors) ## we are passing our vectors into cosine similarity

array([[1.        , 0.02228836, 0.        , ..., 0.05339507, 0.        ,
        0.        ],
       [0.02228836, 1.        , 0.02752409, ..., 0.0362977 , 0.        ,
        0.        ],
       [0.        , 0.02752409, 1.        , ..., 0.        , 0.02886751,
        0.04225771],
       ...,
       [0.05339507, 0.0362977 , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.02886751, ..., 0.        , 1.        ,
        0.048795  ],
       [0.        , 0.        , 0.04225771, ..., 0.        , 0.048795  ,
        1.        ]])

In [114]:
cosine_similarity(vectors).shape

(4364, 4364)

In [115]:
similarity = cosine_similarity(vectors)

In [116]:
sorted(list(enumerate(similarity[0])),reverse=True,key = lambda x:x[1])[1:6]

[(518, 0.4710506440978617),
 (1991, 0.4379814453984722),
 (2926, 0.3200921998322399),
 (277, 0.24142865611338277),
 (278, 0.23141286171755016)]

In [117]:
def recommendcon(movie):
    movie_index = new_df[new_df['title'] == movie].index[0]
    distances = similarity[movie_index]
    movies_list = sorted(list(enumerate(distances)),reverse=True,key = lambda x:x[1])[1:6]
    
    for i in movies_list:
        print(new_df.iloc[i[0]].title)

In [118]:
recommendcon("Toy Story")

Toy Story 2
Toy Story 3
Silent Night, Deadly Night 5: The Toy Maker
Child's Play 2
Child's Play 3

## Content Based Recommendation is Done !